# auto-infect-detect

./: .gitignore  README.md  pom.xml
infect-common/: pom.xml
infect-common/src/main/java/com/infect/constants/: BlessingsFromTheBuddha.java  FilePathConstant.java  JwtConstant.java
infect-common/src/main/java/com/infect/entity/: Aisymptomweighting.java  Dailyhealthstatus.java  Diagnosiscomplications.java  Diagnosislocalsymptoms.java  Diagnosisothersymptoms.java  Diagnosispersonalinfo.java  Diagnosisreports.java  Diagnosisresults.java  Diseasesubtype.java  Diseasetype.java  Hospital.java  Labtestfiles.java  Materiallearningrecords.java  Riskfactorsandexposure.java  User.java  Userfeedback.java  Workenvironmentinfo.java
infect-common/src/main/java/com/infect/properties/: JwtProperties.java  PathProperties.java
infect-common/src/main/java/com/infect/result/: PageResult.java  Result.java
infect-common/src/main/java/com/infect/utils/: BaseContext.java  ExcelPencilUtil.java  ExcelUtil.java  ExpiredLRUCache.java  GlobalExceptionHandler.java  JwtUtil.java  LimiterConfig.java  Node.java  TokenBucketLimiter.java
infect-pojo/: pom.xml
infect-pojo/src/main/java/com/infect/dto/: AllDiagnosisAndResultDTO.java  AllSymptomsDTO.java  ChangePasswordDTO.java  DiagnosisReportsDTO.java  DiagnosisResultsEmpDTO.java  LabTestFileDTO.java  LabTestReportDTO.java  RailwayEmployeeCheckInDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
infect-pojo/src/main/java/com/infect/entity/: Aidiseasescoring.java  Aisymptomweighting.java  Circulatorysymptoms.java  Dailyhealthstatus.java  Diagnosiscirculatorysymptoms.java  Diagnosiscomplications.java  Diagnosisdigestivesymptoms.java  Diagnosisexaminations.java  Diagnosisgeneralsymptoms.java  Diagnosislocalsymptoms.java  Diagnosisneurologicalsymptoms.java  Diagnosisothersymptoms.java  Diagnosispersonalinfo.java  Diagnosisreports.java  Diagnosisrespiratorysymptoms.java  Diagnosisresults.java  Digestivesymptoms.java  Diseaselearningmaterials.java  Diseasescoring.java  Diseasesubtype.java  Diseasetype.java  Generalsymptoms.java  Hospital.java  Labtestfiles.java  Labtestreport.java  Localsymptoms.java  Materiallearningrecords.java  MockMultipartFile.java  Neurologicalsymptoms.java  Othersymptoms.java  Respiratorysymptoms.java  Riskfactorsandexposure.java  Satisfactionrating.java  Satisfactionsurvey.java  Symptomweighting.java  Systemsettings.java  User.java  Userfeedback.java  Workenvironmentinfo.java
infect-pojo/src/main/java/com/infect/enums/: DiagnosisResultsEnumConstants.java  DiseaseLearningMaterialsEnumConstants.java  SatisfactionLevelEnumConstants.java  UserEnumConstants.java
infect-pojo/src/main/java/com/infect/temporary/: DiseaseNameNumberPairTemp.java  DiseaseStatisticsInfoTemp.java  SatisfactionPairTemp.java  StationTemp.java
infect-pojo/src/main/java/com/infect/vo/: DailyhealthstatusGetVO.java  LearningMaterialVO.java  MonthlyHealthStatusVO.java  SatisfactionsurveyEmplyeeVO.java  UserLoginVO.java
infect-server/: pom.xml
infect-server/src/main/java/com/infect/: InfectServerApplication.java
infect-server/src/main/java/com/infect/config/: MyBatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
infect-server/src/main/java/com/infect/controller/: AidiseasescoringController.java  AisymptomweightingController.java  CirculatorysymptomsController.java  DailyhealthstatusController.java  DiagnosiscirculatorysymptomsController.java  DiagnosiscomplicationsController.java  DiagnosisdigestivesymptomsController.java  DiagnosisexaminationsController.java  DiagnosisgeneralsymptomsController.java  DiagnosislocalsymptomsController.java  DiagnosisneurologicalsymptomsController.java  DiagnosisothersymptomsController.java  DiagnosispersonalinfoController.java  DiagnosisreportsController.java  DiagnosisrespiratorysymptomsController.java  DiagnosisresultsController.java  DigestivesymptomsController.java  DiseaselearningmaterialsController.java  DiseasescoringController.java  DiseasesubtypeController.java  DiseasetypeController.java  GeneralsymptomsController.java  HospitalController.java  LabtestfilesController.java  LabtestreportController.java  LocalsymptomsController.java  MateriallearningrecordsController.java  NeurologicalsymptomsController.java  OthersymptomsController.java  RespiratorysymptomsController.java  RiskfactorsandexposureController.java  SymptomweightingController.java  UserController.java  UserfeedbackController.java  WorkenvironmentinfoController.java
infect-server/src/main/java/com/infect/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenCDCStaffInterceptor.java  JwtTokenInterceptor.java  JwtTokenMedicalStaffInterceptor.java  JwtTokenRailwayEmployeeInterceptor.java  JwtTokenSystemUserInterceptor.java
infect-server/src/main/java/com/infect/mapper/: AidiseasescoringMapper.java  AisymptomweightingMapper.java  CirculatorysymptomsMapper.java  DailyhealthstatusMapper.java  DiagnosiscirculatorysymptomsMapper.java  DiagnosiscomplicationsMapper.java  DiagnosisdigestivesymptomsMapper.java  DiagnosisexaminationsMapper.java  DiagnosisgeneralsymptomsMapper.java  DiagnosislocalsymptomsMapper.java  DiagnosisneurologicalsymptomsMapper.java  DiagnosisothersymptomsMapper.java  DiagnosispersonalinfoMapper.java  DiagnosisreportsMapper.java  DiagnosisrespiratorysymptomsMapper.java  DiagnosisresultsMapper.java  DigestivesymptomsMapper.java  DiseaselearningmaterialsMapper.java  DiseasescoringMapper.java  DiseasesubtypeMapper.java  DiseasetypeMapper.java  (+17 more)
infect-server/src/main/resources/: application.yaml
infect-server/src/main/resources/mapper/: DailyhealthstatusMapper.xml  DiagnosisresultsMapper.xml  LabtestfilesMapper.xml  SymptomweightingMapper.xml  UserMapper.xml
infect-server/src/main/resources/templates/: 个人信息导出表.xlsx  临床诊断信息导出表.xlsx  传染病AI权重打分表.xlsx  传染病初始权重打分表加工.xlsx  医院基础信息导入表.xlsx  工作环境基本信息导出表.xlsx  检测信息导出表.xlsx  用户反馈信息导出表.xlsx  疾病基础数据导出表.xlsx  职工打卡信息导出表(含AI预测数据）.xlsx  职工打卡信息导出表.xlsx
infect-server/src/test/java/com/infect/: InfectServerApplicationTests.java  UserMapperTest.java
(+207 files in other folders)
